# Football-Manager

./: .gitignore  Docker-compose.yml  README.md  docker-compose.yml
API-gateway/: pom.xml
API-gateway/config/: CorsConfig.java
API-gateway/src/main/java/tn/esprit/apigateway/: ApiGatewayApplication.java
API-gateway/src/main/resources/: application.properties
Football/: pom.xml
Football/database/: playerdb.mv.db
Football/src/main/java/tn/esprit/football/: FootballApplication.java
Football/src/main/resources/: application.properties
Football/src/test/java/tn/esprit/football/: FootballApplicationTests.java
FootballEureka/: Dockerfile  pom.xml
FootballEureka/src/main/java/tn/esprit/footballeureka/: FootballEurekaApplication.java
FootballEureka/src/main/resources/: application.properties
FootballEureka/src/test/java/tn/esprit/footballeureka/: FootballEurekaApplicationTests.java
Serveur-configuration/src/main/resources/: application.properties
Serveur-configuration/src/main/resources/config/: Football.yml  microservice-prod.properties  microservice.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/tn/esprit/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
apigateway/: Dockerfile  pom.xml
apigateway/src/main/resources/: application.properties
eureka/: Dockerfile  pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
eureka/src/main/resources/: application.properties
manager/manager/: package-lock.json  server.js
manager/manager/models/: Manager.js
manager/manager/routers/: Manager.js
match/: Dockerfile  pom.xml
match/src/main/resources/: application.properties  bootstrap.properties
microserv  a5er version/: README.md  docker-compose.yml  push-images.ps1  push-images.sh
microserv  a5er version/API-gateway/: Dockerfile  pom.xml
microserv  a5er version/API-gateway/src/main/java/tn/esprit/apigateway/: ApiGatewayApplication.java
microserv  a5er version/API-gateway/src/main/java/tn/esprit/apigateway/config/: SecurityConfig.java  WebClientConfig.java
microserv  a5er version/API-gateway/src/main/resources/: application.properties
microserv  a5er version/Football/: Dockerfile  README.md  pom.xml
microserv  a5er version/Football/database/: playerdb.trace.db
microserv  a5er version/Football/src/main/resources/: application.properties  bootstrap.properties
microserv  a5er version/Serveur-configuration/: Dockerfile  pom.xml
microserv  a5er version/Serveur-configuration/src/main/resources/config/: Competition-service.yml  eureka-server.properties  fo.properties  match.yml  player-service.yml
microserv  a5er version/init-scripts/: 01-init-databases.sql
microserv  a5er version/manager/manager/: Dockerfile  package-lock.json  package.json  server.js
microserv  a5er version/manager/manager/config/: db.json
microserv  a5er version/manager/manager/middlewares/: validate.js
microserv  a5er version/manager/manager/routers/: Manager.js
microserv  a5er version/manager/manager/service/: manager.service.js
microserv  a5er version/match/: pom.xml
microserv  a5er version/match/src/main/resources/: application.properties
microserv  a5er version/microservice/: Dockerfile  pom.xml
microserv  a5er version/microservice az/: Dockerfile  pom.xml
microserv  a5er version/microservice az/database/: playerdb.mv.db  playerdb.trace.db
microserv  a5er version/microservice az/src/main/resources/: application.properties  bootstrap.properties
microserv  a5er version/microservice sf/: Dockerfile  pom.xml
microserv  a5er version/microservice sf/database/: playerdb.mv.db
microserv  a5er version/microservice sf/src/main/resources/: application.properties  bootstrap.properties
microserv  a5er version/microservice/src/main/resources/: application.properties  bootstrap.properties
microservice/: Dockerfile  pom.xml
microservice/database/: playerdb.mv.db
microservice/src/main/resources/: application.properties
(+108 files in other folders)
