# api-gateway application.properties
spring.application.name=api-gateway
server.port=8086

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Gateway routes
spring.cloud.gateway.routes[0].id=player-service
spring.cloud.gateway.routes[0].uri=lb://microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/microservice/players/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/microservice/players/(?<segment>.*), /$\{segment}