spring.application.name=api-gateway
server.port: 8086


eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true


spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://Football
spring.cloud.gateway.routes[0].predicates[0]=Path=/Football/users/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/Football/users/(?<segment>.*), /$\{segment}