spring.application.name=Football


spring.cloud.config.enabled=true 
spring.cloud.config.uri=http://localhost:8888 
spring.config.import=optional:configserver:http://localhost:8888
server.port:8060
spring.cloud.config.fail-fast=true

face.recognition.api.url: http://localhost:5000

openweathermap.api.key: 04b1c1cdd80f54406dae914815a7cf57

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/JobBoardKeycloak/protocol/openid-connect/certs
