spring.application.name=apigateway
server.port=8077
#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
# ====================
# EUREKA CONFIGURATION
# ====================
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
# ====================
# GATEWAY ROUTING CONFIG
# ====================
spring.cloud.gateway.routes[0].id=match
spring.cloud.gateway.routes[0].uri=lb://match
spring.cloud.gateway.routes[0].predicates[0]=Path=/match/**


