# Application Config
spring.application.name=microservice
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8888

server.port=8079
welcome.message=Welcome to Competition Service

spring.cloud.config.enabled=true

# MySQL Local Configuration (FIXED)
spring.datasource.url=jdbc:mysql://localhost:3306/competition?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database initialization
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection pool settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Logging
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.tn.esprit=DEBUG

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
#ereka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.healthcheck.enabled=true

# Email settings (remove passwords in production!)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ousama.sfaxi@gmail.com
spring.mail.password=l x n g a x x c v v m u n p x z

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio (remove tokens in production!)
twilio.account.sid=AC293b569685f676bb0b61a7f5cdb84248
twilio.auth.token=e3bd4556a730cf859ea158426e27d41b
twilio.phone.number=+18455761651