spring.application.name=microservice
spring.profiles.active=dev
spring.cloud.config.enabled=true 
spring.cloud.config.uri=http://localhost:8888 
spring.config.import=optional:configserver:http://localhost:8888
server.port:8077
spring.cloud.config.fail-fast=true