spring.application.name=Competition-service

spring.cloud.config.enabled=true 
spring.cloud.config.uri=http://localhost:8888 
spring.config.import=optional:configserver:http://localhost:8888
server.port:8075
spring.cloud.config.fail-fast=true
































































































spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ousama.sfaxi@gmail.com
spring.mail.password=your_password_here
spring.mail.properties.mail.smtp.auth=true
