spring.cloud.config.enabled= true
eureka.client.register-with-eureka=false
eureka.client.allow-redirects=false
eureka.instance.hostname=eureka-server
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
server.port=8761
spring.cloud.config.override-system-properties=false
