spring.application.name=player-service

spring.cloud.config.enabled=true 
spring.cloud.config.uri=http://localhost:8888 
spring.config.import=optional:configserver:http://localhost:8888
server.port:8076
spring.cloud.config.fail-fast=true

