spring.application.name=config-server
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

spring.cloud.config.connect-timeout=5000
spring.cloud.config.read-timeout=10000
