spring.application.name=match
#spring.application.name=NOMPRENOMCLASSEEXAMEN
server.port=8089
server.servlet.context-path=/
### DATABASE ###
spring.datasource.url=jdbc:mysql://db:3306/match?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update


eureka.instance.prefer-ip-address=true
#eureka.client.enabled=true
 eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
# eureka.instance.instance-id=${spring.application.name}:${server.port}





