spring.application.name=nomPrenomClasseExamen
server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/match?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

#eureka.client.enabled=true
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
# eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
# eureka.instance.prefer-ip-address=true
# eureka.instance.instance-id=${spring.application.name}:${server.port}

# eureka.client.initial-instance-info-replication-interval-seconds=5
# eureka.instance.lease-renewal-interval-in-seconds=5


